KINDE_CLIENT_ID=4f903adf41d840d7901740b1581e9d8a
KINDE_CLIENT_SECRET=WIamPUv4DXxpksqn40kluO2B7ncDoe4RBLho9G2pwNV6XsC9kK6
KINDE_ISSUER_URL=https://tester.localkinde.me

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000